<!Doctype HTML>

<html>
  <head>
  <link rel="stylesheet" type="text/css" href="style.css">

    <title>
      webilator
    </title>
  </head>
  <body>
    
    <form>

        <input id= "input" type="text" step="1" pattern="\d+"><br> 
        
    </form>

     <table>
        <tr>
        <td>
        
          <button type="button" id="one" onclick="input.value = input.value+1">1</button> 
             <button type="button" id="two" onclick="input.value = input.value+2">2</button> 
              <button type="button" id="three" onclick="input.value = input.value+3">3</button>
        
               <button type="button" id="equal" onclick="final(input.value);">=</button>     
        </td>
        
        </tr>
        <tr>
        <td>
        
           <button type="button" id="four" onclick="input.value = input.value+4">4</button> 
            <button type="button" id="five" onclick="input.value = input.value+5">5</button> 
             <button type="button" id="six" onclick="input.value = input.value+6">6</button> 
              <button type="button" id="clear" onclick="ClearFields()">C</button>     
        </td>
        
        </tr>
        <tr>
        <td>
        
           <button type="button" id="seven" onclick="input.value = input.value+7">7</button> 
            <button type="button" id="eight" onclick="input.value = input.value+8">8</button> 
             <button type="button" id="nine" onclick="input.value = input.value+9">9</button> 
              <button type="button" id="add" onclick="first(1,input.value); ClearFields();">+</button> 
        </td>
        
        </tr>
        <tr>
        <td>
           <button type="button" id="dot" onclick="input.value = input.value+'.' ">.</button> 
            <button type="button" id="minus" onclick="first(2,input.value);ClearFields();">-</button> 
             <button type="button" id="mult" onclick="first(3,input.value);ClearFields();">x</button> 
              <button type="button" id="divide" onclick="first(4,input.value);ClearFields();">/</button> 
        </td>     
        </tr>
        
    </table> 
  </body>

  <script src="script.js"></script>


</html>